# fj

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lf20_agyvvs2l.json
app/src/main/assets/tangwei/: android  anim  gradle  library  word  批量修改文件名.bat
app/src/main/assets/tangwei/java/: oneClick
app/src/main/res/anim/: check_icon_enter.xml  check_view_enter.xml  check_view_exit.xml  layout_item_view.xml  layout_view_left.xml  layout_view_right.xml  rotate_anim.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_seekbar.xml  btn_gray_stroke_r6.xml  btn_white_fill_r3.xml  frame_animation.xml  ic_check_fail.xml  ic_check_ok.xml  ic_except_call.xml  ic_loading2.xml  ic_popup_start.xml  ic_triangle_black.xml  ic_triangle_red.xml  icon_loading_spinner.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_path.xml  activity_progress.xml  activity_surface.xml  activity_test.xml  activity_wheel.xml  fragment_start_check.xml  layout_check_item.xml  popup_left_or_right.xml  wheel_view.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
core/: .gitignore  README.md  build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fj/gnss/: GnssManager.java
core/src/main/java/com/fj/gnss/basestation/: BaseStationManager.java  IBaseStationManager.java
core/src/main/java/com/fj/gnss/bean/: GnssState.java  NetRtkMessage.java  NetRtkRequestMessage.java  QxOpenModel.java  RtkMode.java
core/src/main/java/com/fj/gnss/board/: BoardManager.java  IBoardCallBack.java  IBoardManager.java  ShellUtils.java
core/src/main/java/com/fj/gnss/callback/: IGnssManager.java  IQXRequestInterface.java  OnFrequencyPairingListener.java  OnRtkSwitchListener.java  RTKCommunicationCallBack.java
core/src/main/java/com/fj/gnss/fragment/: FrequencyCodeDialog.java  NetworkFragment.java  RtkNtripDetailDialog.java  SelectNtripDialog.java
core/src/main/java/com/fj/gnss/nmea/: INMEADataParse.java  INetRtcmManager.java  NMEADataParse.java  NMEAParseTest.java  NetRTCMManager.java
core/src/main/java/com/fj/gnss/nmea/msg/: BaseNMEAMessage.java  BestPos2Msg.java  BestPosMsg.java  GGAMessage.java  HDTMessage.java  SettingMessage.java  VTGMessage.java
core/src/main/java/com/fj/gnss/ntrip/: IFJNtripManager.java  NtripManager.java
core/src/main/java/com/fj/gnss/ntrip/bean/: NtripInfo.java  NtripSource.java
core/src/main/java/com/fj/gnss/ntrip/protocol/: CROSConnect.java  DiffOperate.java  DiffTcpOperate.java  GetSourceThread.java
core/src/main/java/com/fj/gnss/ntrip/util/: DateUtils.java  FileUtils.java  GeoUtil.java  UtilByte.java
core/src/main/java/com/fj/gnss/qx/: FJQxManager.java  IFJQxManager.java
core/src/main/java/com/fj/gnss/radio/: IExternalRadioManager.java  JZRTKManager.java  RadioCmd.java  RadioEvent.java  RadioMessageManager.java
core/src/main/java/com/fj/gnss/service/: SwitchRtkService.java
core/src/main/java/com/fj/gnss/utils/: DataUtil.java  HttpUtils.java  NetRtkUtils.java  SchedulersTransformer.java  ViewClickUtil.java
core/src/main/java/com/fj/gnss/view/: GridSpacingItemDecoration.java  NetNtripAdapter.java  RtkSwitchViewView.java
core/src/main/java/com/fj/gnss/view/widget/: NoNavSpinner.java  NtripEditDialog.java  SimpleShapeButton.java
core/src/main/res/color/: color_rtk_net.xml  color_text_connect.xml
core/src/main/res/drawable/: bg_2_black.xml  bg_2_white_alpha.xml  bg_5_gradient_gray.xml  bg_6_gray.xml  bg_gradient_dark_fill_r3_2.xml  bg_gradient_dark_fill_r6_2.xml  bg_gray_stroke_r6_2.xml  bg_react_darkgreystroke_nopadding.xml  bg_react_white_tab.xml  bg_stroken_line.xml  bg_switch_gradient_dark_fill_r6.xml  bg_switch_gradient_dark_fill_r6_2.xml  bg_switch_gray_stroke_r6.xml  bg_tab_background.xml  bg_white_fill_stroke_r3.xml  dialog_et_back.xml  edit_dialog_back.xml  ic_add_black.xml  ic_erro_black.xml  ic_svg_left_select.xml  ic_svg_netrtk_check.xml  ic_svg_netrtk_uncheck.xml  ic_svg_ntrip_check.xml  ic_svg_ntrip_uncheck.xml  ic_svg_rtk_check.xml  ic_svg_rtk_uncheck.xml  rtk_match_click_selector.xml  selector_rtk.xml  selector_rtk_net.xml  selector_rtk_ntrip.xml
core/src/main/res/layout/: dialog_edit_corentrip.xml  dialog_frequency_code.xml  dialog_rtk_ntrip.xml  dialog_rtk_ntrip_add.xml  fragment_rtk_network.xml  include_rtk_set.xml  layout_item_ntrip_add.xml  layout_item_ntrip_list.xml  simple_spinner_item.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/main/res/values-bg-rBG/: strings.xml
core/src/main/res/values-de-rDE/: strings.xml
core/src/main/res/values-es-rES/: strings.xml
core/src/main/res/values-ja-rJP/: strings.xml
core/src/main/res/values-ru-rRU/: strings.xml
core/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
