plugins {
    id 'com.android.library'
}
apply plugin: 'maven'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 105
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true

        packagingOptions {
            pickFirst 'lib/arm64-v8a/libc++_shared.so'
            pickFirst 'lib/x86/libc++_shared.so'
            pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        }

    }
    buildFeatures {
        dataBinding = true
    }
    dexOptions {
        preDexLibraries false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/jniLibs'
            java.srcDirs = ['src/main/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.fjdynamics.protocollibrary:protocollibrary:2.0.2.1-SNAPSHOT'

    implementation 'com.fj.construction.ui:FJConstructionUI:1.0.1'
    implementation('com.fj.construction.tools:FJConstructionTools:1.0.2') {
        exclude group: 'com.fjdynamics.mqtt', module: 'mqttLib'
    }
//    implementation 'com.fj.construction.ui:FJConstructionUI:1.0.0.11-SNAPSHOT'
//    implementation('com.fj.construction.tools:FJConstructionTools:1.0.0.11-SNAPSHOT') {
//        exclude group: 'com.fjdynamics.mqtt', module: 'mqttLib'
//    }
    //implementation 'com.fj.fjxlog:fjxlog_construction:1.1.0.66-RELEASES'
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //发布版本
//            repository(url: "http://172.17.7.35/repository/maven-releases/") {
////            repository(url: "http://172.17.7.35/repository/maven-snapshots/") {
//                authentication(userName: 'admin', password: 'Fj12345')
//            }
//            pom.project {
//                name 'gnss'//项目名
//                groupId 'com.fj.gnss'//包名
//                artifactId 'fjgnss'//项目id
//                version "1.0.5" //发布版本
////                version "1.0.2-SNAPSHOT" //发布版本
//            }
//        }
//    }
//}